# service: db
POSTGRES_DB=gtalk
POSTGRES_USER=gtalk
POSTGRES_PASSWORD=gtalk
POSTGRES_PORT=5432

# service: api
GTALK_LOG_LEVEL=info
GTALK_ENVIRONMENT=prod
GTALK_PORT=8000
GTALK_DB_DSN=postgres://gtalk:gtalk@localhost/gtalk?sslmode=disable
