# service: db
POSTGRES_DB=gtalk
POSTGRES_USER=gtalk
POSTGRES_PASSWORD=gtalk
POSTGRES_PORT=5432

# service: api
GTALK_LOG_LEVEL=info
GTALK_ENVIRONMENT=prod
GTALK_PORT=8000
GTALK_CORS_TRUSTED_ORIGINS=*
GTALK_CORS_ALLOWED_HEADERS=Content-Type, Authorization
GTALK_CORS_ALLOWED_METHODS=POST, PATCH, DELETE
GTALK_RATE_LIMITER_ENABLED=false
GTALK_RATE_LIMITER_RPS=4
GTALK_RATE_LIMITER_BURST=4

# service: database
GTALK_DB_DSN=postgres://gtalk:gtalk@localhost/gtalk?sslmode=disable
GTALK_DB_MAX_OPEN_CONN=20
GTALK_DB_MAX_IDLE_CONN=20
GTALK_DB_MAX_IDLE_TIME=15m

# service: email
GTALK_MAILER_HOST=example.domain.io
GTALK_MAILER_PORT=25
GTALK_MAILER_USERNAME=username
GTALK_MAILER_PASSWORD=password
GTALK_MAILER_SENDER_NAME=Gtalk
GTALK_MAILER_SENDER_MAIL=no-reply@gtalk.domain.io
