services:
  db:
    image: postgres:17.1-bullseye
    restart: always
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    volumes:
      - ./volumes/postgresql/data:/var/lib/postgresql/data/
    env_file: ./.env
    healthcheck:
      test: ["CMD-SHELL", "pg_isready", "-d", "db_prod"]
      interval: 10s
      timeout: 10s
      retries: 5

  minio:
    image: minio/minio:RELEASE.2025-04-22T22-12-26Z
    ports:
      - "${GTALK_MINIO_PORT:-8002}:9000"
      - "${GTALK_MINIO_CONSOLE_PORT:-8003}:9001"
    volumes:
      - ./volumes/minio/data:/data
    command: server --console-address ":9001" /data
    env_file: .env
